* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 1440px;
    height: 1024px;
    background-image: url(img/Sharp.jpg);
    background-repeat: no-repeat;
    text-align: center;
}
.header{
    padding: 354px 260px 387px 260px;
    gap: 10px;
}
.header h1{
    color: #FFFFFF;
    font-weight: 700px;
    font-size: 80px;
    line-height: 81px;
    letter-spacing: -0.9px;
}
.header p{
    margin-top: 24px;
    color: #FFFFFF;
    font-size: 30px;
    margin-bottom: 56px;
}
.header a{
    font-size: 23px;
    font-weight: 600;
    line-height: 32px;
    text-align: center;
    text-underline-position: from-font;
    color: #FFFFFF;
    text-decoration: none;
    background-color:#094BAC;
    padding: 16px 40px 16px 40px;
    border-radius: 32px;
}
