body{
    margin: 0;
    padding: 0;
    background: #0D192C;
    width: fit-content;
    justify-content: center;
    align-items: center;
    

}

.container {
    margin:  152px 545px;
    background-color: #15263F;
    border-radius: 15px;
    
    
}
.rectangle{
    padding: 24px 24px 0px 24px;
    
}
.container h3{
    color: #FFFFFF;
    margin-top: 16px;
    margin-left: 24px;
    font-size: 22px;
}
.container p{
    color: #8BACD9;
    margin-top: 16px;
    margin-left: 24px;
    margin-right: 24px;
    font-size: 18px;
}
.group1{
    display: flex;
    border-bottom: 2px solid #2E405A;
    margin-left: 24px;
    margin-right: 24px;

}
.group1 img{
    padding: 24px 24px 0px 24px;
    margin-left: -24px;
    width: 11px;
    height: 18px;
    margin-right: -18px;
    
    
}
.group1 h4{
    color: #00FFF8;
    font-size: 18px;
}
.profile{
    padding: 16px 24px 16px 24px;
    display: flex;
    width: 33px;
    height: 33px;
    border: 1px 0px 0px 0px;
    justify-content: space-between;
   

    
}
.profile span{
    display: inline;
    margin-right: 10px;
    margin-left: 24px;
    margin-bottom: 24px;
    white-space: nowrap;
    font-size: 16px;
    margin-left: 16px;
    margin-top: 6px;
}
.mavi{
    color: #8BACD9;


}
.beyaz{
    
    color:#FFFFFF
}


