<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/blog-preview.css">
</head>
<body>
    <div class="container">
        <img src="css/img/blogimage.png" alt="">
        <a href="#">Learning</a>
        <p>Published 21 Dec 2023</p>
        <h3>HTML & CSS foundations</h3>
        <p class="p1">These languages are the backbone of every website, defining structure, content, and presentation.</p>
        <img src="css/img/userpic.png" alt="" class="userpic">
    </div>
</body>
</html>