<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Saas</title>
    <link rel="stylesheet" href="css/hero-saas.css">
</head>
<body>
    <div class="genel">
        <div class="ill"> <img src="css/img/Illustration.png" alt=""></div>
        <div class="container">
            <h1>Collaboration <br>made easy</h1>
            <p>Are creatures of the cosmos billions upon billions <br> tesseract kindling the energy hidden in matter <br> worldlets emerged into consciousness.</p>
            <a href="#">Learn More</a>
            <div class="img"><img src="css/img/Schedule.png" alt=""></div>
        </div>
    </div>
   
</body>
</html>