<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nft</title>
    <link rel="stylesheet" href="css/nft.css">
</head>
<body>
    <div class="all">
        <div class="container">
            <img src="css/img/Rectangle Copy.png" alt="" class="rectangle">
            <h3>Equilibrium #3429</h3>
            <p>Our Equilibrium collection promotes balance and calm.</p>
            <div class="group1">
                <img src="css/img/Combined Shape.png" alt="">
                <h4>0.041 ETH</h4>
            </div>
            <div class="profile">
                <img src="css/img/Oval.png" alt="">
                <span class="mavi">Creation of</span>
                <span class="beyaz">Jules Wyvern</span>
            </div>
        </div>
    </div>

    
</body>
</html>